<!DOCTYPE html>
<html>
<head>
	<title>Amanze's Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top trans">
      <div id="navcont">
      </div>
    </nav>
	<div class="container">
		<div class="row mainbar" style="height:100%">
			<div class="col-lg-4 col-md-4 col-sm-12 ">
				<div class="inmain" id="nametext">
					<img src="img/1.jpg">
					<div id="iname">Amanze Ogbonna</div>
					<div id="iage">Age</div>
					<div id="fclub">Arsenal FC</div>
				</div>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 grey">				
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="rblock shad">
							<div class="rblockhead">General background</div>
							<div class="rblockbody">Hi there! I'm Amanze and this are the things you should know about me.<br>
							hjhsh dv jhdj jh jhdjhd fjh fdh fd jdjf jhdf jd hjh fjfdhjsd
							sjdjsdhjhjhsdjhd ddf<br>
							sdhsdhjhddifgiduusfisugsduisudfiuiubviu kjdvdiviouv dkjd dkjdbdvd vv dvdv dv dd<br>
							kdsj  dfsdbiud dfdfiiuid dbiduffub fjdfiuhfd dsidiufd fdiudfiufd didiufd diduid diufiudf diudusd dsuisdfiu fwoiuewef wuf<br>
							uriuergug rgrksdsudygsygf7 diubfiudf sdiuwej wiudfw einerj reiufuheut giurtrejr <br><br>
							hjhsh dv jhdj jh jhdjhd fjh fdh fd jdjf jhdf jd hjh fjfdhjsd
							sjdjsdhjhjhsdjhd ddf<br>
							sdhsdhjhddifgiduusfisugsduisudfiuiubviu kjdvdiviouv dkjd dkjdbdvd vv dvdv dv dd<br>
							kdsj  dfsdbiud dfdfiiuid dbiduffub fjdfiuhfd dsidiufd fdiudfiufd didiufd diduid diufiudf diudusd dsuisdfiu fwoiuewef wuf<br>
							uriuergug rgrksdsudygsygf7 diubfiudf sdiuwej wiudfw einerj reiufuheut giurtrejr <br>
							</div>
							
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="rblock shad">
							<div class="rblockhead">Personal detail</div>
							<div class="rblockbody">jdkfjdkfkf sdj fkjd vksdj vkjdskjdskjd skdjkj kj dkjsdkj k jsdksjdkj dkj sdk jd</div>
						</div>
						<div class="rblock shad">
							<div class="rblockhead">Professional detail</div>
							<div class="rblockbody">jdkfjdkfkf sdj fkjd vksdj vkjdskjdskjd skdjkj kj dkjsdkj k jsdksjdkj dkj sdk jd</div>
						</div>
						<div class="rblock shad">
							<div class="rblockhead">Education</div>
							<div class="rblockbody">jdkfjdkfkf sdj fkjd vksdj vkjdskjdskjd skdjkj kj dkjsdkj k jsdksjdkj dkj sdk jd</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
	<!-- import jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
<!-- write script to toggle class on scroll -->
<script>
$(window).scroll(function() {
    /*console.log("Scrolling @: " + $(this).scrollTop());*/
    var info = $("#nametext").html();
    console.log(info);
    if ($(this).scrollTop() > 150){  
    	if ($("#navcont").html().length < 1){
	        $('#nametext').addClass("sticky");
	        //$('#nametext img').addClass("smallimg");
	        $("#navcont").append("<img src='img/1.jpg'> Amanze Ogbonna");
	        $('#navcont').addClass("greenback");
	        //$("#nametext").empty();
	    }
    }
    else{
        $('#nametext').removeClass("sticky");
        $('#navcont').removeClass("greenback");
        //$('#nametext img').removeClass("smallimg");

        //$("#nametext").append($("#nametext").html());
        $("#navcont").empty();
    }
});
</script>
</body>
</html>