.firstname{
	color: #f5f5f5;
	background: blue;
	font-size: 30px;
	text-shadow: 2px 2px 3px #333;
}
.lastname{
	color: black;
	background: red;
	font-size: 25px;
}
.testbg{
	background-image: url("../img/back.jpg");
    background-position: center; 
}
img{    border-radius: 50%;}

.toptext{
	font-size: 48px; color: #3e3e3e;
	text-align: center;	
	text-shadow: 1px 1px 3px #333;
}
.lowtext{
	font-size: 64px; color: #222;
	text-align: center;	
	text-shadow: 1px 1px 3px #333;
}
div .row{
	text-align: center;
}
div img{
	margin: 30px;
	box-shadow: 2px 2px 5px #333;
}
.cont{
	box-shadow: 1px 1px 3px #333;
	background-color: #fff
}
body{
	background-color: #2e8ece;
}
.carcont{
	background-color: black;
	padding: 10px;
	width: 600px;
	height: 300px;
	vertical-align: center;
}
.ccontrol{height: 100%}
.navleft{float:left;}
.navright{float:right;}