/*div{border: 1px #eee solid;}*/

.rblock{
	background-color: #fff;
	border-radius: 2px;
	margin: 10px;
	padding: 10px
}
.shad{
	box-shadow: 1px 1px 3px #dddddd;
}
.mainbar{
	background-color: #4caf50;
	vertical-align: center;
}
.grey{
	background-color: #fafafa;
	padding-top: 30px;
}
#nametext{
	text-align: center;
	margin: 20px;
	// set animation
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
#nametext.sticky {
  font-size: 24px;
  line-height: 48px;
  height: 48px;
  text-align: left;
  padding-left: 20px;
	top: 0;
}
#nametext #iname{
	font-family: 'Slabo 27px', serif;
	font-size: 35px;
	color: #ffffff;
	text-shadow: 1px 1px 1px #658668;
}
.inmain img{
	border-radius: 50%;
	box-shadow: 2px 2px 2px #658668;
}
.smallimg{
	width: 100px; height: 100px;
}
.rblockhead{
	font-style: bold;
}
.rblockbody{
	color: #3e3e3e;
	font-size: 12px;
	margin-top: 10px;
}
.trans{
	background-color: transparent;
border-color: transparent;
}
.greenback{
	background-color: #4caf50;
}
#navcont img{
	border-radius: 50%; width: 50px; height: 50px;
	margin: 10px;
	box-shadow: 2px 2px 2px #658668;
	
}
#navcont,#fclub,#iage{
	font-family: 'Slabo 27px', serif;
	font-size: 24px;
	color: #ffffff;
	// set animation
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}